# CollectionsApp

./: README.md  pom.xml  settings.gradle
collections-core/collections-business/collections-business-api/: build.gradle
collections-core/collections-business/collections-business-api/src/main/java/ru/collections/app/business/api/: Collection.java  CollectionsService.java
collections-core/collections-business/collections-business-impl/: build.gradle
collections-core/collections-business/collections-business-impl/src/main/java/ru/collections/app/business/impl/: CollectionsServiceImpl.java
collections-core/collections-domain/collections-domain-api/src/main/java/ru/collections/app/domain/api/: FirebaseService.java
collections-core/collections-domain/collections-domain-impl/: build.gradle
collections-core/collections-domain/collections-domain-impl/src/main/java/ru/collections/app/domain/impl/: FirebaseServiceImpl.java
collections-core/collections-domain/collections-domain-impl/src/main/java/ru/collections/app/domain/impl/config/: FirebaseInit.java
collections-core/collections-endpoint/collections-endpoint-api/: build.gradle
collections-core/collections-endpoint/collections-endpoint-api/src/main/java/ru/collections/app/endpoint/api/: Collections.java
collections-core/collections-endpoint/collections-endpoint-impl/: build.gradle
collections-core/collections-endpoint/collections-endpoint-impl/src/main/java/ru/collections/app/endpoint/impl/: CollectionsImpl.java
collections-ui/: build.gradle
collections-ui/src/main/java/ru/collections/app/ui/: Main.java
src/main/java/ru/collections/app/: CollectionsApp.java  JavaFxApp.java  Main.java
src/main/java/ru/collections/app/Controllers/: CollectionScene.java  CreateCollectionScene.java  HomeScene.java  LoginScene.java
src/main/java/ru/collections/app/Entity/: AlphabeticCard.java  Collection.java
src/main/java/ru/collections/app/Repository/: FirebaseService.java  FirebaseServiceImpl.java
src/main/java/ru/collections/app/Repository/Config/: FirebaseInit.java
src/main/java/ru/collections/app/Service/: CollectionService.java  CollectionServiceImpl.java
src/main/java/ru/collections/app/controllers/: TestController.java
src/main/java/ru/collections/app/entities/: Collection.java
src/main/java/ru/collections/app/service/: FirebaseInit.java  FirebaseService.java
src/main/java/ru/collections/app/utils/: Collections.java  CollectionsImpl.java
src/main/resources/fxml/: CollectionScene.fxml  CreateCollectionScene.fxml  HomeScene.fxml  LoginScene.fxml
src/main/resources/key/: cards-collections.json
