rootProject.name = 'CollectionsApp'
include 'collections-core'
include 'collections-core:collections-domain'
include 'collections-core:collections-domain:collections-domain-impl'
include 'collections-core:collections-domain:collections-domain-api'
include 'collections-core:collections-business'
include 'collections-core:collections-business:collections-business-impl'
include 'collections-core:collections-business:collections-business-api'
include 'collections-core:collections-endpoint'
include 'collections-core:collections-endpoint:collections-endpoint-api'
include 'collections-core:collections-endpoint:collections-endpoint-impl'
//include 'collections-ui'

