<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="571.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.collections.app.Controllers.HomeScene">
   <children>
      <Label fx:id="user" layoutX="172.0" layoutY="14.0" text="User">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ListView fx:id="collectionList" layoutX="25.0" layoutY="154.0" prefHeight="264.0" prefWidth="293.0" />
      <Button layoutX="98.0" layoutY="443.0" mnemonicParsing="false" onAction="#createCollection" text="Создать коллекцию">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutY="14.0" text="Пользователь:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="105.0" text="Список коллекций">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="294.0" layoutY="19.0" mnemonicParsing="false" onAction="#backScene" text="Выйти" />
   </children>
</AnchorPane>
